Controls/InstructionEditor.xaml

<UserControl x:Class="TuringMachine.Controls.InstructionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TuringMachine.Controls"
             xmlns:model="clr-namespace:TuringMachine.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" x:Name="insTable">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="DirectionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Direction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox Header="Program" DataContext="{Binding ElementName=insTable}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="dgrInstructions" 
                      CanUserDeleteRows="True" 
                      CanUserAddRows="True" 
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      Background="Transparent"
                      BorderBrush="White"
                      RowBackground="LightGray"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding Path=Instructions}"
                      SelectedItem="{Binding Path=SelectedInstruction, Mode=TwoWay}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextBlock.Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="State" Width="4*" Binding="{Binding Path=State}" />
                    <DataGridTextColumn Header="Read" Width="4*" Binding="{Binding Path=Read}" />
                    <DataGridTextColumn Header="Write" Width="4*" Binding="{Binding Path=Write}" />
                    <DataGridComboBoxColumn Header="Direction" Width="5*" SelectedItemBinding="{Binding Path=Direction}" ItemsSource="{Binding Source={StaticResource DirectionValues}}" />
                    <DataGridTextColumn Header="New State" Width="5*" Binding="{Binding Path=NewState}" />
                    <DataGridTemplateColumn Header="" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" FontSize="10" Name="cmdDelete" Click="cmdDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="40" MaxWidth="70" />
                    <ColumnDefinition Width="*" MinWidth="40" MaxWidth="70" />
                    <ColumnDefinition Width="*" MinWidth="40" MaxWidth="70" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Name="cmdClear" Grid.Column="0" Content="Clear" ToolTip="Clear the complete program." Click="cmdClear_Click" />
                <Button Name="cmdLoad" Grid.Column="1" Content="Load" ToolTip="Load a previously saved machine.." Click="cmdLoad_Click" />
                <Button Name="cmdSave" Grid.Column="2" Content="Save" ToolTip="Save the current machine..." Click="cmdSave_Click" />
                <TextBox Grid.Column="3" Text="{Binding Path=Path, Mode=OneWay}" IsReadOnly="True" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
