Controls/Settings.xaml

<UserControl x:Class="TuringMachine.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300" x:Name="settings">
    <GroupBox Header="Settings" DataContext="{Binding ElementName=settings}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" MinHeight="23" />
                <RowDefinition Height="3*" MinHeight="30" />
                <RowDefinition Height="2*" MinHeight="20" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Text:" />
            <TextBox Name="txtText" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Machine.Tape, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Blank:" />
            <TextBox Name="txtBlank" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Machine.Blank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="2" Grid.Row="2" Content="State:" />
            <TextBox Name="txtState" Grid.Column="3" Grid.Row="2" Text="{Binding Path=Machine.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label Content="Speed:" />
                <Label Content="{Binding Path=Speed, Mode=OneWay}" />
                <Label Content="%" />
            </StackPanel>
            <Slider Name="sldSpeed" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Value="{Binding Path=Speed, Mode=TwoWay}" Minimum="4" Maximum="100" TickFrequency="4" VerticalAlignment="Center" IsSnapToTickEnabled="True" />
        </Grid>
    </GroupBox>
</UserControl>
